<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.Ship" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/AIComputer.java" binary="false">    
    <position height="333" width="121" x="2247" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.AIComputer" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/AIComputer.java" binary="false">    
    <position height="214" width="283" x="2090" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.Dim" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/AIComputer.java" binary="false">    
    <position height="146" width="107" x="2090" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.ArrayUtilities" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/ArrayUtilities.java" binary="false">    
    <position height="129" width="200" x="827" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.Board" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/Board.java" binary="false">    
    <position height="129" width="110" x="1655" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.Coordinates" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/Coordinates.java" binary="false">    
    <position height="180" width="254" x="83" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.CreatingShipsBoard" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/CreatingShipsBoard.java" binary="false">    
    <position height="265" width="275" x="1775" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.Direction" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/CreatingShipsBoard.java" binary="false">    
    <position height="316" width="157" x="75" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.Vibra" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/Vibra.java" binary="false">    
    <position height="248" width="154" x="441" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.GameShipButton" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/GameShipButton.java" binary="false">    
    <position height="435" width="205" x="1084" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.ScoreBoard" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/ScoreBoard.java" binary="false">    
    <position height="248" width="224" x="839" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.GameBoard" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/GameBoard.java" binary="false">    
    <position height="333" width="334" x="1401" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.ShipsCounter" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/ShipsCounter.java" binary="false">    
    <position height="180" width="162" x="1102" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.Global" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/Global.java" binary="false">    
    <position height="265" width="227" x="2704" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.CreatingShipsButton" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/CreatingShipsButton.java" binary="false">    
    <position height="265" width="241" x="1380" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.ShipButton" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/ShipButton.java" binary="false">    
    <position height="622" width="195" x="1124" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.ShotResult" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/ShotResult.java" binary="false">    
    <position height="282" width="318" x="83" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.activities.MainMenu" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/activities/MainMenu.java" binary="false">    
    <position height="197" width="228" x="4069" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.activities.GameActivity.GameMessagesHandler" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/activities/GameActivity.java" binary="false">    
    <position height="95" width="175" x="337" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.activities.OptionsActivity" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/activities/OptionsActivity.java" binary="false">    
    <position height="163" width="148" x="3881" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.activities.CreatingShipsActivity" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/activities/CreatingShipsActivity.java" 
    binary="false">    
    <position height="163" width="197" x="2178" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="22" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.activities.GameActivity.HandlerKey" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/activities/GameActivity.java" binary="false">    
    <position height="248" width="247" x="552" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.activities.GameActivity" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/activities/GameActivity.java" binary="false">    
    <position height="282" width="275" x="1340" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.activities.connections.MultiplayerModeActivity" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/activities/connections/MultiplayerModeActivity.java" binary="false">    
    <position height="129" width="201" x="304" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.activities.connections.GameModeActivity" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/activities/connections/GameModeActivity.java" binary="false">    
    <position height="146" width="201" x="4337" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.activities.connections.bluetooth.BluetoothActivity" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/activities/connections/bluetooth/BluetoothActivity.java" 
    binary="false">    
    <position height="180" width="242" x="3063" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.activities.connections.bluetooth.BluetoothHostActivity" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/activities/connections/bluetooth/BluetoothHostActivity.java" 
    binary="false">    
    <position height="146" width="242" x="2518" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.activities.connections.bluetooth.BluetoothClientActivity" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/activities/connections/bluetooth/BluetoothClientActivity.java" 
    binary="false">    
    <position height="299" width="242" x="2800" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.activities.connections.wifi.WiFiClientActivity" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/activities/connections/wifi/WiFiClientActivity.java" binary="false">    
    <position height="146" width="218" x="3602" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.activities.connections.wifi.WiFiActivity" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/activities/connections/wifi/WiFiActivity.java" binary="false">    
    <position height="180" width="218" x="3841" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.activities.connections.wifi.WiFiHostActivity" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/activities/connections/wifi/WiFiHostActivity.java" binary="false">    
    <position height="197" width="218" x="3344" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.connections.GamePacketSerialization" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/connections/GamePacketSerialization.java" binary="false">    
    <position height="112" width="175" x="578" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.connections.bluetooth.BluetoothService.ReceivingThread" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/connections/bluetooth/BluetoothService.java" binary="false">    
    <position height="146" width="201" x="3723" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="34" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.enums.GamePacketType" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/enums/GamePacketType.java" binary="false">    
    <position height="214" width="250" x="645" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.connections.wifi.WiFiService.SendingThread" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/connections/wifi/WiFiService.java" binary="false">    
    <position height="180" width="222" x="4243" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.connections.bluetooth.BluetoothClientService" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/connections/bluetooth/BluetoothClientService.java" binary="false">    
    <position height="112" width="218" x="3964" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="37" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.enums.MultiplayerGameMode" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/enums/MultiplayerGameMode.java" binary="false">    
    <position height="129" width="190" x="1451" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.connections.bluetooth.BluetoothHostService" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/connections/bluetooth/BluetoothHostService.java" binary="false">    
    <position height="146" width="220" x="2981" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="39" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.enums.GameResult" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/enums/GameResult.java" binary="false">    
    <position height="163" width="254" x="935" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.connections.bluetooth.BluetoothService" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/connections/bluetooth/BluetoothService.java" binary="false">    
    <position height="248" width="201" x="3103" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="41" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.connections.RemoteService" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/connections/RemoteService.java" binary="false">    
    <position height="146" width="160" x="2504" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.connections.bluetooth.BluetoothService.SendingThread" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/connections/bluetooth/BluetoothService.java" binary="false">    
    <position height="146" width="201" x="3241" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.connections.GamePacket" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/connections/GamePacket.java" binary="false">    
    <position height="384" width="209" x="2434" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.connections.GamePacketXMLHandler" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/connections/GamePacketSerialization.java" 
    binary="false">    
    <position height="214" width="254" x="43" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="45" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.enums.GameMode" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/enums/GameMode.java" binary="false">    
    <position height="146" width="145" x="2704" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.connections.wifi.WiFiService.ReceivingThread" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/connections/wifi/WiFiService.java" binary="false">    
    <position height="180" width="214" x="4505" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.connections.wifi.WiFiService" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/connections/wifi/WiFiService.java" 
    binary="false">    
    <position height="265" width="177" x="4578" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.connections.local.LocalService" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/connections/local/LocalService.java" 
    binary="false">    
    <position height="180" width="182" x="2415" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.connections.wifi.WiFiClientService" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/connections/wifi/WiFiClientService.java" 
    binary="false">    
    <position height="129" width="177" x="5193" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.connections.wifi.WiFiHostService" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/connections/wifi/WiFiHostService.java" 
    binary="false">    
    <position height="129" width="177" x="4759" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.connections.bluetooth.BluetoothService.ConnectingThread" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/connections/bluetooth/BluetoothService.java" binary="false">    
    <position height="129" width="201" x="3482" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" 
    name="pl.mbassara.battleships.connections.wifi.WiFiService.ConnectingThread" project="battleships" 
    file="/battleships/src/pl/mbassara/battleships/connections/wifi/WiFiService.java" binary="false">    
    <position height="129" width="177" x="4976" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="53" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.enums.WhoStarts" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/enums/WhoStarts.java" binary="false">    
    <position height="146" width="161" x="1229" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="54" corner="BOTTOM_RIGHT" language="java" name="pl.mbassara.battleships.enums.DeviceType" 
    project="battleships" file="/battleships/src/pl/mbassara/battleships/enums/DeviceType.java" binary="false">    
    <position height="112" width="138" x="2889" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <association id="55">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="56" name="MULTIPLAYER_GAME_MODE"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="59" name="board"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="62" name="global"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="65" name="global"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="68" name="OPPONENT_DEVICE_TYPE"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="71" name="currentlyShotShip"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="73">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <realization id="74">    
    <bendpoint x="2403" y="393"/>    
    <bendpoint x="2403" y="1055"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="75">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="77" name="aiComputer"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="3850" y="393"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="80" name="global"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="83">    
    <bendpoint x="2487" y="393"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="84" name="global"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="87">    
    <bendpoint x="498" y="1055"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="88" name="gameResult"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="91" name="global"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="94" name="wiFiService"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="97" name="instance"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="100" name="global"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="103" name="global"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="106" name="remoteService"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <association id="109">    
    <bendpoint x="2466" y="393"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="110" name="global"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="113" name="gameResult"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="645" y="1055"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="116" name="whoStarts"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="119" name="scoreBoard"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="3072" y="393"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="122" name="global"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="125" name="coordinates"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="353" y="1055"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="128" name="type"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="130">    
    <bendpoint x="4212" y="1055"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="131">    
    <bendpoint x="1319" y="1055"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="132" name="vibra"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="135" name="toSendQueue"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="138" name="sendingThread"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="140">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="141">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="142">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="143" name="receivingThread"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="146" name="receivedQueue"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="1370" y="393"/>    
    <bendpoint x="1651" y="1055"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="149" name="remoteService"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="151">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="152">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="153" name="packet"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="156" name="ships"/>      
      <multiplicity id="157" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="159" name="instance"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="162" name="bluetoothService"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="165" name="type"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="167">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <generalization id="168">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <nesting id="169">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <generalization id="170">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="171">    
    <bendpoint x="1420" y="1530"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="172" name="coordinates"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="175" name="opponentShips"/>      
      <multiplicity id="176" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="178" name="receivedQueue"/>      
      <multiplicity id="179" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="181" name="mainBoard"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="183">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="185" name="connectingThread"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <bendpoint x="52" y="1055"/>    
    <bendpoint x="52" y="1530"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="188" name="coordinates"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="191" name="handler"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="194" name="whoStarts"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="197" name="global"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="199">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="200">    
    <bendpoint x="1349" y="393"/>    
    <bendpoint x="1349" y="1055"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="201" name="gameMode"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="204" name="shotResult"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="207" name="previewBoard"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="209">    
    <bendpoint x="2673" y="1055"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="210">    
    <bendpoint x="73" y="1055"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="211" name="shotResult"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="213">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="214">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="215">    
    <bendpoint x="2424" y="393"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="216" name="fromPlayerToCPUQueue"/>      
      <multiplicity id="217" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="218">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <nesting id="219">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="220">    
    <bendpoint x="1093" y="393"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="221" name="currentTarget"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="224" name="vibra"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="227" name="ships"/>      
      <multiplicity id="228" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="229">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="230">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="231" name="connectingThread"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="234" name="global"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="237" name="global"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="240" name="toSendQueue"/>      
      <multiplicity id="241" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="243" name="map"/>      
      <multiplicity id="244" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="246" name="ships"/>      
      <multiplicity id="247" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <bendpoint x="2445" y="393"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="249" name="fromCPUtoPlayerQueue"/>      
      <multiplicity id="250" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="251">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="252">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="253" name="receivingThread"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="256" name="sendingThread"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="259" name="GAME_MODE"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>